
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZGRpZm5seGZyb2NhdnJrdHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjEyNDEsImV4cCI6MjA1MTkzNzI0MX0.Cl4iuS9TikbsVkIMb-Rle680uHaB9nWe1qRqvkPvSJE
VITE_SUPABASE_URL=https://zeddifnlxfrocavrktrl.supabase.co